MONGO=`mongodb://localhost:27017/tzugai`
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
PORT=3000


#============================= sendpulse credentials =============================
SENDPULSE_BASE_URL="https://api.sendpulse.com"
SENDPULSE_GRANT_TYPE="client_credentials"
SENDPULSE_CLIENT_ID="8f1c4e52edea34fceccbc2defbb0a714"
SENDPULSE_CLIENT_SECRET="efe0ab74756ff92ff058895ebd6d5669"